<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring API Exercise 1</title>
</head>
<body>
<h1> Spring API Exercise 1</h1>

<h2> Author</h2>
<p> Jazmarie Moncrieft</p>

<p> You will be creating an application with an employees domain. An employee controller
  should be created to handle the CRUD functionality of employees. Create a new maven
  project within IntelliJ and add the necessary Spring dependencies.
</p>

<h2>Postman URL</h2>
<p> </p>
</body>
</html>https://api.postman.com/collections/24677641-ff010ea4-52c7-45e3-aa65-48ee5957cf24?access_key=PMAT-01GR0MNNK9RNTWR62MB9D4TTXB